country.113=AF
country.34=ZA
country.46=AL
country.43=DE
country.48=AD
country.7=AO
country.114=AG
country.49=SA
country.115=DZ
country.50=AR
country.51=AM
country.11=AU
country.6=AT
country.116=AZ
country.117=BS
country.119=BD
country.120=BB
country.118=BH
country.2=BE
country.121=BZ
country.122=BJ
country.123=BY
country.124=BO
country.125=BA
country.126=BW
country.37=BR
country.127=BN
country.54=BG
country.128=BF
country.129=BI
country.130=BT
country.22=CV
country.55=CM
country.131=KH
country.9=CA
country.9=CA
country.111=QA
country.132=KZ
country.133=TD
country.56=CL
country.57=CN
country.58=CY
country.134=CO
country.135=KM
country.191=CG
country.190=CD
country.82=KR
country.81=KP
country.136=CI
country.60=CR
country.61=HR
country.137=CU
country.38=DK
country.139=DM
country.140=EG
country.141=SV
country.142=AE
country.143=EC
country.144=ER
country.63=SK
country.145=SI
country.3=ES
country.4=US
country.64=EE
country.65=ET
country.96=RU
country.147=FJ
country.148=PH
country.40=FI
country.5=FR
country.66=GA
country.149=GM
country.67=GH
country.150=GE
country.151=GD
country.44=GR
country.68=GT
country.152=GY
country.71=GN
country.153=GQ
country.154=HT
country.155=HN
country.69=HU
country.156=YE
country.157=MH
country.158=SB
country.106=IN
country.70=ID
country.72=IR
country.73=IQ
country.33=IE
country.75=IS
country.77=IL
country.78=IT
country.79=JM
country.80=JP
country.138=DJ
country.159=JO
country.112=KW
country.162=LS
country.163=LV
country.107=LB
country.84=LR
country.164=LY
country.165=LI
country.85=LT
country.41=LU
country.86=MK
country.166=MG
country.167=MY
country.168=MW
country.169=MV
country.170=ML
country.87=MT
country.45=MA
country.171=MU
country.172=MR
country.35=MX
country.176=MM
country.146=FM
country.15=MZ
country.88=MD
country.173=MC
country.174=MN
country.175=ME
country.177=NA
country.178=NR
country.179=NP
country.180=NI
country.181=NE
country.89=NG
country.18=NO
country.182=NZ
country.183=OM
country.42=NL
country.184=PW
country.90=PA
country.185=PG
country.91=PK
country.186=PY
country.110=PE
country.92=PL
country.1=PT
country.187=KE
country.188=KG
country.160=KI
country.109=GB
country.202=SY
country.189=CF
country.93=CZ
country.94=DO
country.161=LA
country.95=RO
country.192=RW
country.193=WS
country.194=LC
country.195=KN
country.196=SM
country.197=ST
country.198=VC
country.199=SC
country.98=SN
country.99=SL
country.200=RS
country.201=SG
country.203=SO
country.204=LK
country.205=SZ
country.100=SD
country.206=SS
country.39=SE
country.12=CH
country.207=SR
country.208=TH
country.209=TJ
country.210=TZ
country.211=TL
country.212=TG
country.213=TO
country.214=TT
country.101=TN
country.215=TM
country.102=TR
country.216=TV
country.108=UA
country.217=UG
country.218=UY
country.219=UZ
country.220=VU
country.36=VE
country.221=VN
country.103=ZM
country.222=ZW
country.104=GB
country.74=GB
country.10=GB
country.PORTUGAL=PT
country.B\\XC9\\LGICA=BE
country.ESPANHA=ES
country.ESTADOS_UNIDOS_DA_AM\\XC9\\RICA=US
country.FRAN\\XC7\\A=FR
country.\\XC1\\USTRIA=AT
country.ANGOLA=AO
country.CANAD\\XC1\\=CA
country.CANAD\\XC1\\=CA
country.ESC\\XD3\\CIA=GB
country.AUSTR\\XC1\\LIA=AU
country.SU\\XCD\\\\XC7\\A=CH
country.MOCAMBIQUE=MZ
country.NORUEGA=NO
country.CABO_VERDE=CV
country.IRLANDA=IE
country.\\XC1\\FRICA_DO_SUL=ZA
country.M\\XC9\\XICO=MX
country.VENEZUELA=VE
country.BRASIL=BR
country.DINAMARCA=DK
country.SU\\XC9\\CIA=SE
country.FINL\\XC2\\NDIA=FI
country.LUXEMBURGO=LU
country.HOLANDA=NL
country.ALEMANHA=DE
country.GR\\XC9\\CIA=GR
country.MARROCOS=MA
country.ALB\\XC2\\NIA=AL
country.ANDORRA=AD
country.AR\\XC1\\BIA_SAUDITA=SA
country.ARGENTINA=AR
country.ARM\\XC9\\NIA=AM
country.BULG\\XC1\\RIA=BG
country.CAMAR\\XD5\\ES=CM
country.CHILE=CL
country.CHINA=CN
country.CHIPRE=CY
country.COSTA_RICA=CR
country.CRO\\XC1\\CIA=HR
country.ESLOV\\XC1\\QUIA=SK
country.EST\\XD3\\NIA=EE
country.ETI\\XD3\\PIA=ET
country.GAB\\XC3\\O=GA
country.GANA=GH
country.GUATEMALA=GT
country.HUNGRIA=HU
country.INDON\\XC9\\SIA=ID
country.GUIN\\XC9\\=GN
country.IR\\XC3\\O=IR
country.IRAQUE=IQ
country.IRLANDA_DO_NORTE=GB
country.ISL\\XC2\\NDIA=IS
country.ISRAEL=IL
country.IT\\XC1\\LIA=IT
country.JAMAICA=JM
country.JAP\\XC3\\O=JP
country.COREIA_DO_NORTE=KP
country.COREIA_DO_SUL=KR
country.LIB\\XC9\\RIA=LR
country.LITU\\XC2\\NIA=LT
country.MACED\\XD3\\NIA=MK
country.MALTA=MT
country.MOLD\\XC1\\VIA=MD
country.NIG\\XC9\\RIA=NG
country.PANAM\\XC1\\=PA
country.PAQUIST\\XC3\\O=PK
country.POL\\XD3\\NIA=PL
country.REP\\XDA\\BLICA_CHECA=CZ
country.REP\\XDA\\BLICA_DOMINICANA=DO
country.ROM\\XC9\\NIA=RO
country.R\\XDA\\SSIA=RU
country.SENEGAL=SN
country.SERRA_LEOA=SL
country.SUD\\XC3\\O=SD
country.TUN\\XCD\\SIA=TN
country.TURQUIA=TR
country.Z\\XC2\\MBIA=ZM
country.INGLATERRA=
country.\\XCD\\NDIA=IN
country.L\\XCD\\BANO=LB
country.UCR\\XC2\\NIA=UA
country.REINO_UNIDO=GB
country.PERU=PE
country.CATAR=QA
country.KUWAIT=KW
country.AFEGANISTÃO=AF
country.ANT\\XCD\\GUA_E_BARBUDA=AG
country.ARG\\XC9\\LIA=DZ
country.AZERBAIJ\\XC3\\O=AZ
country.BAHAMAS=BS
country.BAHREIN=BH
country.BANGLADESH=BD
country.BARBADOS=BB
country.BELIZE=BZ
country.BENIM=BJ
country.BIELORR\\XDA\\SSIA=BY
country.BOL\\XCD\\VIA=BO
country.B\\XD3\\SNIA_E_HERZEGOVINA=BA
country.BOTSUANA=BW
country.BRUNEI=BN
country.BURKINA_FASO=BF
country.BURUNDI=BI
country.BUT\\XC3\\O=BT
country.CAMBOJA=KH
country.CAZAQUIST\\XC3\\O=KZ
country.CHADE=TD
country.COL\\XD4\\MBIA=CO
country.COMORES=KM
country.COSTA_DO_MARFIM=CI
country.CUBA=CU
country.DJIBOUTI=DJ
country.DOMINICA=DM
country.EGITO=EG
country.EL_SALVADOR=SV
country.EMIRADOS_\\XC1\\RABES_UNIDOS=AE
country.EQUADOR=EC
country.ERITREIA=ER
country.ESLOV\\XCA\\NIA=SI
country.ESTADOS_FEDERADOS_MICRON\\XC9\\SIA=FM
country.FIJI=FJ
country.FILIPINAS=PH
country.G\\XC2\\MBIA=GM
country.GE\\XD3\\RGIA=GE
country.GRANADA=GD
country.GUIANA=GY
country.GUIN\\XC9\\_EQUATORIAL=GQ
country.HAITI=HT
country.HONDURAS=HN
country.I\\XC9\\MEN=YE
country.ILHAS_MARSHALL=MH
country.ILHAS_SALOM\\XC3\\O=SB
country.JORD\\XC2\\NIA=JO
country.KIRIBATI=KI
country.LAOS=LA
country.LESOTO=LS
country.LET\\XD4\\NIA=LV
country.L\\XCD\\BIA=LY
country.LIECHTENSTEIN=LI
country.MADAG\\XC1\\SCAR=MG
country.MAL\\XC1\\SIA=MY
country.MALAUI=MW
country.MALDIVAS=MV
country.MALI=ML
country.MAUR\\XCD\\CIA=MU
country.MAURIT\\XC2\\NIA=MR
country.M\\XD3\\NACO=MC
country.MONG\\XD3\\LIA=MN
country.MONTENEGRO=ME
country.MYANMAR=MM
country.NAM\\XCD\\BIA=NA
country.NAURU=NR
country.NEPAL=NP
country.NICAR\\XC1\\GUA=NI
country.N\\XCD\\GER=NE
country.NOVA_ZEL\\XC2\\NDIA=NZ
country.OM\\XC3\\=OM
country.PALAU=PW
country.PAPUA=PG
country.PARAGUAI=PY
country.QU\\XCA\\NIA=KE
country.QUIRGUIST\\XC3\\O=KG
country.REP\\XDA\\BLICA_CENTRO=CF
country.REP\\XDA\\BLICA_DEMOCR\\XC1\\TICA_DO_CONGO=CD
country.REP\\XDA\\BLICA_DO_CONGO=CG
country.RUANDA=RW
country.SAMOA=WS
country.SANTA_L\\XDA\\CIA=LC
country.S\\XC3\\O_CRIST\\XD3\\V\\XC3\\O_E_NEVIS=KN
country.S\\XC3\\O_MARINHO=SM
country.S\\XC3\\O_TOM\\XC9\\_E_PR\\XCD\\NCIPE=ST
country.S\\XC3\\O_VICENTE_E_GRANADINAS=VC
country.SEICHELES=SC
country.S\\XC9\\RVIA=RS
country.SINGAPURA=SG
country.S\\XCD\\RIA=SY
country.SOM\\XC1\\LIA=SO
country.SRI_LANKA=LK
country.SUAZIL\\XC2\\NDIA=SZ
country.SUD\\XC3\\O_DO_SUL=SS
country.SURINAME=SR
country.TAIL\\XC2\\NDIA=TH
country.TAJIQUIST\\XC3\\O=TJ
country.TANZ\\XC2\\NIA=TZ
country.TIMOR=TL
country.TOGO=TG
country.TONGA=TO
country.TRINDADE_E_TOBAGO=TT
country.TURQUEMENIST\\XC3\\O=TM
country.TUVALU=TV
country.UGANDA=UG
country.URUGUAI=UY
country.UZBEQUIST\\XC3\\O=UZ
country.VANUATU=VU
country.VIETNAME=VN
country.ZIMBABWE=ZW