CCTV=TORRESVEDRAS
CCM=MAFRA
HCS=SANTAREM
HCD=DESCOBERTAS
HCIS=TEJO
CCMF=TEJO
CCAL=ALMADA
CCA=ALVALADE
HCP=PORTO
HCV=VISEU
CCSJM=JOAOMADEIRA
ICDT=INSTITUTOCUF
JMSPORTO=PORTO
CCC=CASCAIS
CCS=SINTRA
CCSDR=DOMINGOSRANA
SBE=NOVABASE
CCB=BELEM
CUFC=COIMBRA
OT=ORDEMTRINDADE