facility.CCTV=TORRESVEDRAS
facility.CCM=MAFRA
facility.HCS=SANTAREM
facility.HCD=DESCOBERTAS
facility.HCIS=TEJO
facility.CCMF=TEJO
facility.CCAL=ALMADA
facility.CCA=ALVALADE
facility.HCP=PORTO
facility.HCV=VISEU
facility.CCSJM=JOAOMADEIRA
facility.ICDT=INSTITUTOCUF
facility.JMSPORTO=PORTO
facility.CCC=CASCAIS
facility.CCS=SINTRA
facility.CCSDR=DOMINGOSRANA
facility.SBE=NOVABASE
facility.CCB=BELEM
facility.CUFC=COIMBRA
facility.OT=ORDEMTRINDADE